<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3231677332" file="C:\Users\shayk\Documents\MATLAB\project2\Illumination Correction GUI.prj" location="C:\Users\shayk\Documents\MATLAB\project2" name="Illumination Correction GUI" target="target.mlapps" target-name="Package App">
    <param.appname>Illumination Correction GUI</param.appname>
    <param.authnamewatermark>Shay Karadi &amp; Tamir Karamani</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Illumination Correction</param.summary>
    <param.description>Illumination Correction</param.description>
    <param.screenshot>C:\Users\shayk\AppData\Local\Temp\tp03f1bb0f_8137_49ed_ab0b_2fd84d731b87.png</param.screenshot>
    <param.version>5.5</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>cff70e1a-ea44-46b3-aca6-2515338ebe60</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\IlluminationCorrectionApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\AdaptiveEnhancement.m</file>
      <file>${PROJECT_ROOT}\Superimpose.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\corona.png</file>
      <file>${PROJECT_ROOT}\Image1.png</file>
      <file>${PROJECT_ROOT}\Image2.png</file>
      <file>${PROJECT_ROOT}\Image3.png</file>
      <file>${PROJECT_ROOT}\Image4.png</file>
      <file>${PROJECT_ROOT}\Image5.png</file>
      <file>${PROJECT_ROOT}\nuts.png</file>
      <file>${PROJECT_ROOT}\retinal1.png</file>
      <file>${PROJECT_ROOT}\retinal2.png</file>
      <file>${PROJECT_ROOT}\retinal3.png</file>
      <file>${PROJECT_ROOT}\retinal4.png</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\shayk\Documents\MATLAB" name="project2" optional="false">C:\Users\shayk\Documents\MATLAB\project2</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>